maxActCon=30
minIdleCon=3
maxIdleCon=15
maxWaitTime=120000
validationQuery=select 1
logAbondoned=false
removeAbondoned=false
abondonedTimeout=10000

#Dev Database
url=jdbc:log4jdbc:mysql://gnumall.cl35yyhlsem3.us-east-1.rds.amazonaws.com/gnumall?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#Real Database
driver=net.sf.log4jdbc.DriverSpy

#Dev Database
username=admin
password=gnuvill1234

#REAL Database
#username=a3tio
#password=em4s1905