maxActCon=30
minIdleCon=3
maxIdleCon=15
maxWaitTime=120000
validationQuery=select 1
logAbondoned=false
removeAbondoned=false
abondonedTimeout=10000

#Dev Database

url = jdbc:mysql://gnumall.cl35yyhlsem3.us-east-1.rds.amazonaws.com/gnumall?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver
user=admin
password = gnuvill1234

